<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1, shrink-to-fit=no">

        <title>Heyyyyy</title>

        <style>
            #screen {
                background-color: yellow;
                height: 100vh;
                width: 100vw;
            }

            h1 {
                text-align: center;
                margin-top: 40vh;
                font-size: 90px;
            }

            .word-1 {
                text-transform: uppercase;
                color: rgb(74, 144, 226);
                font-family: Helvetica, sans-serif;
            }

            .word-2 {
                color: #BC1919;
                font-family: Georgia, sans-serif;
            }
        </style>

    </head>

    <body id="screen">
        <h1>
            <span class="word-1">hello</span>
            <span class="word-2">World</span>!
        </h1>
        <script>
            console.log("Javascript could be written here");
        </script>
    </body>

</html>